
plugin.tx_mbteasers_teaser {
    view {
        # cat=plugin.tx_mbteasers_teaser/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:mb_teasers/Resources/Private/Templates/
        # cat=plugin.tx_mbteasers_teaser/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:mb_teasers/Resources/Private/Partials/
        # cat=plugin.tx_mbteasers_teaser/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:mb_teasers/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_mbteasers_teaser//a; type=string; label=Default storage PID
        storagePid =
    }
}
